{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BlazorAISearch": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "BlazorAISearch": "Information"
      }
    }
  },
  
  "OpenAIEndpoint": "https://jetfinds-openai.openai.azure.com/",
  "OpenAIGptDeployment": "gpt-4o",
  "OpenAIEmbeddingDeployment": "text-embedding-3-small",
  "SearchServiceUrl": "https://regulationsearch.search.windows.net",
  "SearchIndexName": "regulations-vector-index",
  "SystemPrompt": "You are an AI assistant that helps people find information from their documents. Always cite your sources using the document title."
}
